# tools & apps
AIRTABLE_API_TOKEN=
AIRTABLE_BASE_ID=

# bookmarks
RAINDROP_CLIENT_SECRET=

# photos
UNSPLASH_ACCESS_KEY=

# youtube stats
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

# post claps
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# github changelog
GITHUB_ACCESS_TOKENS=

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
