# bookmarks
RAINDROP_CLIENT_SECRET=

# post claps
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# workflow
QSTASH_TOKEN=
UPSTASH_WORKFLOW_URL=
WORKFLOW_SECRET=
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=