# tools & apps
AIRTABLE_API_TOKEN=
AIRTABLE_BASE_ID=

# bookmarks
RAINDROP_CLIENT_SECRET=

# photos
UNSPLASH_ACCESS_KEY=

# youtube stats
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

# post claps
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

# github changelog
GITHUB_ACCESS_TOKENS=
